﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cargo4You.Domain\Cargo4You.Domain.csproj" />
    <ProjectReference Include="..\Cargo4You.Infrastructure\Cargo4You.Infrastructure.csproj" />
  </ItemGroup>

</Project>
